<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang HTML với Input giữa màn hình</title>
    <!-- Nếu chưa có, hãy thêm đường dẫn tới file bootstrap.min.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #121b26;
            margin: 0;
        }

        .input-container {
            color: white;
            background-color: #0e141c;
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            color: white;
            background-color: #0e141c;
            border: 1px solid white;
            width: 100%;
            max-width: 400px;
            margin: 10px 0;
            padding: 10px 0;
            transition: background-color 0.3s, border 0.3s;
        }

        .btn-primary:hover {
            color: white;
            background-color: #19212b;
            border: none;
        }

        .btn-primary:active {
            color: white !important;
            background-color: #1e232b !important;
            border: none !important;
        }

        @media (min-width: 576px) {
            .btn-primary {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <a href="./random-word/review.html" class="btn btn-primary" role="button" data-bs-toggle="button">Review</a>
            <a href="./random-word/practive.html" class="btn btn-primary" role="button" data-bs-toggle="button">Practice</a>
        </div>
    </div>
    <div id="user-info"></div>

    <!-- Nếu chưa có, hãy thêm đường dẫn tới file bootstrap.min.js và jquery.min.js để sử dụng các tính năng của Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
