<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang HTML với Input giữa màn hình</title>
    <!-- Nếu chưa có, hãy thêm đường dẫn tới file bootstrap.min.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #121b26;
            margin: 0;
        }

        .input-container {
            color: white;
            background-color: #0e141c;
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container" id="clickable-area">
            <h3 class="text-center" id="title">Tiêu đề</h3>
            <h3 class="text-center" id="subtitle" style="color: #999ea5" >Tiêu đề</h3>
        </div>
        <audio id="myAudio" controls style="display: none">
            <source type="audio/mpeg">
        </audio>
    </div>
    <div id="user-info"></div>

    <!-- Nếu chưa có, hãy thêm đường dẫn tới file bootstrap.min.js và jquery.min.js để sử dụng các tính năng của Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="data.js"></script>
    <script>
		var dataTemp = [];
		var index = 0;
		let eResearch;
		let dataE = dataE3;

        document.getElementById('clickable-area').addEventListener('click', function(event) {
            var rect = this.getBoundingClientRect();
            var x = event.clientX - rect.left; // X-coordinate of the click relative to the element
            var width = rect.width;

            if (x < width / 2 || event.code === 'ArrowLeft') {
                callLeftFunction();
				audioPlay();
            } else if(x >= width / 2 || event.code === 'ArrowRight') {
                callRightFunction();
				audioPlay();
            }
			
        });
		document.addEventListener('keydown', function(event) {
            if ( event.code === 'ArrowLeft') {
                callLeftFunction();
				audioPlay();
            } else if(event.code === 'ArrowRight') {
                callRightFunction();
				audioPlay();
            }
			// Chạy audio
			
        });
		callRightFunction();
        function callLeftFunction() {
            if(index == 0 )return;
			index --;
			eResearch = dataTemp[index];
			document.getElementById('title').innerText = eResearch.vietnamese + '-' + eResearch.type;
			document.getElementById('subtitle').innerText = eResearch.english;
        }

        function callRightFunction() {
			index ++;
            if(index >= dataTemp.length){
				eResearch = randomWord();
				
			}else{
				eResearch = dataTemp[index];
			}
			document.getElementById('title').innerText = eResearch.vietnamese + '-' + eResearch.type;
			document.getElementById('subtitle').innerText = eResearch.english;
        }
		function randomWord(){
			let randomIndex = Math.floor(Math.random() * dataE.length);
			let randomData = dataE[randomIndex];
			dataTemp.push(randomData);
			return randomData;

		}
		var audio = document.getElementById("myAudio");
		var playButton = document.getElementById("playButton");

		function audioPlay(){
			let audioFileName = encodeURIComponent(eResearch.english.toLowerCase());
			audio.src = 'audio/' + audioFileName + '.mp3';
			// Chạy audio
			audio.play();
		}
		

    </script>
</body>
</html>
